<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 lang="en">

<head>
	<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="no-cache" name="Cache-Control" />
	<title>&#50500;&#48288; - Google Search</title>
	<style>
		a {
			text-decoration: none;
			color: inherit
		}

		a:hover {
			text-decoration: underline
		}

		a img {
			border: 0
		}

		body {
			font-family: Roboto, Helvetica, Arial, sans-serif;
			padding: 8px;
			margin: 0 auto;
			max-width: 700px;
			min-width: 240px
		}

		.FbhRzb {
			border-left: thin solid #e0e0e0;
			border-right: thin solid #e0e0e0;
			border-top: thin solid #e0e0e0;
			height: 40px;
			overflow: hidden
		}

		.n692Zd {
			margin-bottom: 10px
		}

		.cvifge {
			height: 40px;
			border-spacing: 0
		}

		.QvGUP {
			height: 40px;
			padding: 0 8px 0 8px;
			vertical-align: top
		}

		.O4cRJf {
			height: 40px;
			width: 100%;
			padding: 0;
			padding-right: 16px
		}

		.O1ePr {
			height: 40px;
			padding: 0;
			vertical-align: top
		}

		.kgJEQe {
			height: 36px;
			width: 98px;
			vertical-align: top;
			margin-top: 4px
		}

		.lXLRf {
			vertical-align: top
		}

		.MhzMZd {
			border: 0;
			vertical-align: middle;
			font-size: 14px;
			height: 40px;
			padding: 0;
			width: 100%;
			padding-left: 16px
		}

		.xB0fq {
			height: 40px;
			border: none;
			font-size: 14px;
			background-color: #4285f4;
			color: #fff;
			padding: 0 16px;
			margin: 0;
			vertical-align: top;
			cursor: pointer
		}

		.xB0fq:focus {
			border: 1px solid #000
		}

		.M7pB2 {
			border: thin solid #e0e0e0;
			margin: 0 0 3px 0;
			font-size: 13px;
			font-weight: 500;
			height: 40px
		}

		.euZec {
			width: 100%;
			height: 40px;
			text-align: center;
			border-spacing: 0
		}

		table.euZec td {
			padding: 0;
			width: 25%
		}

		.QIqI7 {
			display: inline-block;
			padding-top: 4px;
			font-weight: bold;
			color: #4285f4
		}

		.EY24We {
			border-bottom: 2px solid #4285f4
		}

		.CsQyDc {
			display: inline-block;
			color: #757575
		}

		.TuS8Ad {
			font-size: 14px
		}

		.dzp8ae {
			font-weight: bold;
			color: #333
		}

		.rEM8G {
			color: #686868
		}

		.bookcf {
			table-layout: fixed;
			width: 100%;
			border-spacing: 0
		}

		.InWNIe {
			text-align: center
		}

		.uZgmoc {
			border: thin solid #e0e0e0;
			color: #686868;
			font-size: 14px;
			text-align: center;
			table-layout: fixed;
			width: 100%
		}

		.frGj1b {
			display: block;
			padding: 12px 0px 12px 0px;
			width: 100%
		}

		.BnJWBc {
			text-align: center;
			padding: 6px 0 13px 0;
			height: 35px
		}

		.e3goi {
			vertical-align: top;
			padding: 0;
			height: 180px
		}

		.GpQGbf {
			margin: auto;
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%
		}
	</style>
</head>

<body>
	<style>
		.X6ZCif {
			color: rgba(0, 0, 0, .87);
			font-size: 11px;
			line-height: 16px;
			display: inline-block;
			padding-top: 2px;
			overflow: hidden;
			padding-bottom: 4px;
			width: 100%
		}

		.TwVfHd {
			border-radius: 16px;
			border: thin solid #e0e0e0;
			display: inline-block;
			padding: 8px 8px;
			margin-right: 8px;
			margin-bottom: 4px
		}

		.yekiAe {
			background-color: #d3d3d3
		}

		.svla5d {
			width: 100%
		}

		.ezO2md {
			border: thin solid #e0e0e0;
			padding: 12px 16px 12px 16px;
			margin-bottom: 10px;
			font-family: Roboto, Helvetica, Arial, sans-serif
		}

		.lIMUZd {
			font-family: Roboto, Helvetica, Arial, sans-serif
		}

		.TxbwNb {
			border-spacing: 0
		}

		.K35ahc {
			width: 100%
		}

		.owohpf {
			text-align: center
		}

		.RAyV4b {
			width: 162px;
			height: 140px;
			line-height: 140px;
			overflow: 'hidden';
			text-align: center
		}

		.t0fcAb {
			text-align: center;
			margin: auto;
			vertical-align: middle;
			max-width: 162px;
			max-height: 140px
		}

		.Tor4Ec {
			padding-top: 2px;
			padding-bottom: 8px;
		}

		.fYyStc {
			word-break: break-word
		}

		.ynsChf {
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis
		}

		.Fj3V3b {
			color: #1967D2;
			font-size: 14px;
			line-height: 20px
		}

		.FrIlee {
			color: rgba(0, 0, 0, .87);
			font-size: 11px;
			line-height: 16px
		}

		.F9iS2e {
			color: #70757A;
			font-size: 11px;
			line-height: 16px
		}

		.WMQ2Le {
			color: #70757A;
			font-size: 12px;
			line-height: 16px
		}

		.x3G5ab {
			color: rgba(0, 0, 0, .87);
			font-size: 12px;
			line-height: 16px
		}

		.fuLhoc {
			color: #1967D2;
			font-size: 18px;
			line-height: 24px
		}

		.epoveb {
			font-size: 32px;
			line-height: 40px;
			font-weight: 400;
			color: rgba(0, 0, 0, .87)
		}

		.dXDvrc {
			color: #006621;
			font-size: 14px;
			line-height: 20px;
			word-wrap: break-word
		}

		.dloBPe {
			font-weight: bold
		}

		.YVIcad {
			color: #70757A
		}

		.JkVVdd {
			color: #dd4b39
		}

		.oXZRFd {
			color: #dd4b39
		}

		.MQHtg {
			color: #fbc02d
		}

		.pyMRrb {
			color: #3d9400
		}

		.EtTZid {
			color: #3d9400
		}

		.M3vVJe {
			color: #1967D2
		}

		.qXLe6d {
			display: block
		}

		.NHQNef {
			font-style: italic
		}

		.Cb8Z7c {
			white-space: pre
		}

		a.ZWRArf {
			text-decoration: none
		}

		a .CVA68e:hover {
			text-decoration: underline
		}
	</style>
	<div class="n692Zd">
		<div class="BnJWBc"><a class="lXLRf" href="/?sa=X&amp;output=images&amp;ie=UTF-8&amp;tbm=isch&amp;ved=0ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQPAgC"><img class="kgJEQe" src="/images/branding/searchlogo/1x/googlelogo_desk_heirloom_color_150x55dp.gif" alt="Google logo"/></a></div><div class="FbhRzb"><form action="/search"><input name="ie" value="ISO-8859-1" type="hidden"/><input name="tbm" value="isch" type="hidden"/><input name="oq" type="hidden"/><input name="aqs" type="hidden"/><table class="cvifge"><tr><td class="O4cRJf"><input class="MhzMZd" value="&#50500;&#48288;" name="q" type="text"/></td><td class="O1ePr"><input class="xB0fq" value="Search" type="submit"/></td></tr></table></form></div><div class="M7pB2"><table class="euZec"><tbody><tr><td><a class="CsQyDc" href="/search?q=%EC%95%84%EB%B2%A0&amp;ie=UTF-8&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQ_AUIBCgA">ALL</a></td><td class="EY24We"><span class="QIqI7">IMAGES</span></td><td><a class="CsQyDc" href="/search?q=%EC%95%84%EB%B2%A0&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQ_AUIBigC">NEWS</a></td><td><a class="CsQyDc" href="/search?q=%EC%95%84%EB%B2%A0&amp;ie=UTF-8&amp;tbm=vid&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQ_AUIBygD">VIDEOS</a></td></tr></tbody></table></div></div><div><table class="GpQGbf"><tr><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://ko.wikipedia.org/wiki/%25EC%2595%2584%25EB%25B2%25A0_%25EC%258B%25A0%25EC%25A1%25B0&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAB6BAgAEAE&amp;usg=AOvVaw2L2RU3gEtGcP94arpQI7VM"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt2_JT1V1ZAIV71Svgmr_FySfRsqpCqbikHKF0wKWkZy2bYpMsSndjjoKluic&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://ko.wikipedia.org/wiki/%25EC%2595%2584%25EB%25B2%25A0_%25EC%258B%25A0%25EC%25A1%25B0&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAB6BAgAEAI&amp;usg=AOvVaw09N7uLlUTZ0hb41q1a8-Fq"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288; &#49888;&#51312; - &#50948;&#53412;&#48177;&#44284;, &#50864;&#47532; &#47784;&#46160;&#51032; &#48177;&#44284;&#49324;&#51204;</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">ko.wikipedia.org</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://biz.chosun.com/site/data/html_dir/2020/08/28/2020082804730.html&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAF6BAgREAE&amp;usg=AOvVaw2O-YO2BC7HSKFrqu-qmo4X"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHklRhKVDedLJ8rIKOikmlSUkjQmzEOhdQopNK64tJHzU47UifQwZ1afZKwA&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://biz.chosun.com/site/data/html_dir/2020/08/28/2020082804730.html&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAF6BAgREAI&amp;usg=AOvVaw0R8xh8EFHsSK3Ibw05OuM5"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288; &#49324;&#53748;&#50640; &#29544;&#47700;&#47476;&#53000; &#8220;&#45796;&#51088;&#51452;&#51032; &#54732;&#49888;&#8221; &#33521;&#51316;&#49832;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">biz.chosun.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.voakorea.com/coronavirus/abe-corona-state-emergency&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAJ6BAgSEAE&amp;usg=AOvVaw3onZUiBH8Mva3jdCodja34"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5OICsnFsRWkXgq8_IFrLGUQi6k_KqsadLn9MngcRQ3UkJPtMuUlIjgBs0Gdw&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.voakorea.com/coronavirus/abe-corona-state-emergency&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAJ6BAgSEAI&amp;usg=AOvVaw21ClEvy3YZQRcE1jPCoW51"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#51068;&#48376; &#50500;&#48288; &#52509;&#47532;, &#53076;&#47196;&#45208; &#44596;&#44553;&#49324;&#53468; &#50672;&#51109; &#48169;&#52840; |...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">voakorea.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://m.health.chosun.com/svc/news_view.html%3Fcontid%3D2020082802645&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAN6BAgTEAE&amp;usg=AOvVaw2xv_3KsbVxTN2qCDrTEEnI"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlr9QFoKf0phQUPBNK-wkc8Qg0E4z-5NRrHhRQ05foWKgqgAAF_PSuFqFCQ&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://m.health.chosun.com/svc/news_view.html%3Fcontid%3D2020082802645&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAN6BAgTEAI&amp;usg=AOvVaw2OECnWiTI7VgyoK1unSg8_"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#49549;&#48372;]&#50500;&#48288; &#52509;&#47532;, &#51648;&#48337;&#51004;&#47196; &#49324;&#51076; &#44228;&#54925;&#8230; &#44452;&#50577;&#49457;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">m.health.chosun.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td></tr><tr><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.bbc.com/korean/features-53943673&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAR6BAgQEAE&amp;usg=AOvVaw1q13bbFi2yv5NSysJKjboG"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS4AOI29NWxtS4zppbKJbAvA4Oiu95MUSxxxDn8Qmvi1L6udlCZJ4krZWIqw&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.bbc.com/korean/features-53943673&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAR6BAgQEAI&amp;usg=AOvVaw3typ1WKz4pVhHledO1JKc-"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288;: &#50500;&#48288; &#49888;&#51312; &#51068;&#48376; &#52509;&#47532; &#49324;&#51076; &#48156;&#54364; - BBC...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">bbc.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.voakorea.com/world/asia/japan-poll-abe-support-rate&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAV6BAgOEAE&amp;usg=AOvVaw0A033jAJJvnuA0Sv4rwFlC"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCI0sG73LOSPMyCfRiOeOrNKhKigB8I6846bFT4os1PjMbU5KqVWy4hEl_KQ&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.voakorea.com/world/asia/japan-poll-abe-support-rate&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAV6BAgOEAI&amp;usg=AOvVaw2zvOclosWMzc_-KyRMRwwE"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#51068;&#48376; &#50976;&#44428;&#51088; 66% &#8220;&#50500;&#48288; &#51076;&#44592; &#50672;&#51109;&#50640; &#48152;&#45824; |...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">voakorea.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://m.khan.co.kr/view.html%3Fart_id%3D202008311358001&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAZ6BAgPEAE&amp;usg=AOvVaw3V78IvmrDt67Lgyl7l1-2D"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRecu4JakrbOBUyi7bPyD6GmZfP3GEu7F0P3gGy3_ds6kdRy7lze072rgr90g&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://m.khan.co.kr/view.html%3Fart_id%3D202008311358001&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAZ6BAgPEAI&amp;usg=AOvVaw2FraL48d7e_NzKizhfYEjm"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288;, &#44148;&#44053;&#50501;&#54868;&#47196; &#53748;&#51652;?&#8230;&#44033;&#51333; &#49828;&#52884;&#46308; &#52293;&#51076;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">m.khan.co.kr</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=http://tbs.seoul.kr/news/newsView.do%3Ftyp_800%3D4%26idx_800%3D3391750%26seq_800%3D20384327&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAd6BAgJEAE&amp;usg=AOvVaw3kbLcI2ImhkntPoRaTO4Bo"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUM2vVxiirjFi0UFPtN-29aL7M7fvDtbtqyBg8AzpVAvcTV-Qnu-KQsCzKi-E&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=http://tbs.seoul.kr/news/newsView.do%3Ftyp_800%3D4%26idx_800%3D3391750%26seq_800%3D20384327&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAd6BAgJEAI&amp;usg=AOvVaw3jN6wVPlb_n21NncHL-xE1"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288; "&#50808;&#44397;&#51064; &#51077;&#44397;&#44552;&#51648; &#45800;&#44228;&#51201; &#50773;&#47000; &#51116;&#44060;&#8230;&#49345;&#45824;&#44397;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">tbs.seoul.kr</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td></tr><tr><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.donga.com/news/Inter/article/all/20200813/102444328/1&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAh6BAgNEAE&amp;usg=AOvVaw0Ksi7Auk3cPMm2PMFBCb-w"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3C4kvdLs4ZiKV1zGyX-RU5ILit-lZ8W3vx18hzK61DOoy-4j5o1c6RwXfIg&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.donga.com/news/Inter/article/all/20200813/102444328/1&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAh6BAgNEAI&amp;usg=AOvVaw312CgW-ZZ--14jruw43PAj"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#53076;&#47196;&#45208; &#45824;&#51025; &#44852;&#52236;' &#50500;&#48288;,...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">donga.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.donga.com/news/Inter/article/all/20200828/102695632/1&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAl6BAgIEAE&amp;usg=AOvVaw2Lbga8TnnRx4ilqkayd_Nz"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvLFfGbysztC_WV9lGZUCTPQYg9RMco4E6VO_nxHecz9HgXkb7KA0LhsQ4Tg&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.donga.com/news/Inter/article/all/20200828/102695632/1&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAl6BAgIEAI&amp;usg=AOvVaw3gQWV8FIem4gt_56Ruua1u"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#44148;&#44053;&#51032; &#48317; &#47803;&#45336;&#44256; &#53748;&#51652;&#54616;&#45716; &#50500;&#48288;&#8230;&#54620;&#51068;&#44288;&#44228; &#48320;&#54868;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">donga.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.yna.co.kr/view/AKR20200828101753073&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAp6BAgKEAE&amp;usg=AOvVaw2qPBp9tpPpAmmZ86RVg5SO"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_tLlPS2FvcGjJp6FPSUWQnfAmEwiihtlghqitWYrk-Nea_oIz8xhhLzBegQ&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.yna.co.kr/view/AKR20200828101753073&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAp6BAgKEAI&amp;usg=AOvVaw2gCKGGQcC6g_8wOVDIcaVX"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288;, &#51648;&#48337; &#50501;&#54868;&#47196; &#51204;&#44201; &#49324;&#51032;&#8230;&#51068;&#48376; &#52509;&#47532; 8&#45380;&#47564;&#50640;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">yna.co.kr</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=http://tbs.seoul.kr/news/newsView.do%3Ftyp_800%3D9%26idx_800%3D3402569%26seq_800%3D20395146&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAt6BAgLEAE&amp;usg=AOvVaw0rJcZPOGSvB6oEyMllDEIp"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBxnM4k7384bc4IwKIUP_v5-2heOClgmBkvkRmOkJl8eJ2WpxRot_5LUg6vw&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=http://tbs.seoul.kr/news/newsView.do%3Ftyp_800%3D9%26idx_800%3D3402569%26seq_800%3D20395146&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAt6BAgLEAI&amp;usg=AOvVaw1voULm1pm6DktYNNTGK1LJ"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#52397;&#50752;&#45824;, "&#50500;&#48288; &#49324;&#51032; &#50500;&#49789;&#45796;&#8230;&#49352; &#52509;&#47532;&#50752; &#50864;&#54840;&#51613;&#51652;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">tbs.seoul.kr</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td></tr><tr><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.pinterest.com/pin/210824826292553602/&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMAx6BAgMEAE&amp;usg=AOvVaw32iLKLsu36YRQGS4nOcI-p"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkmNVP61g64G1OiC9n-w9gV3OdTaAssBCXIsh8Q_JaK6prC2xuVE6WZik11w&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.pinterest.com/pin/210824826292553602/&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMAx6BAgMEAI&amp;usg=AOvVaw1dpQlp1fzPLwCeM0_fORua"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288; &#49888;&#51312;(&#23433;&#20493;&#26187;&#19977;�&#49324;&#51652;) &#51068;&#48376; &#52509;&#47532;&#44032; 1&#51068;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">pinterest.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.voakorea.com/korea/korea-politics/5054035&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMA16BAgHEAE&amp;usg=AOvVaw2tXxczIbARIZHgtQ5mHapE"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR28DHtuTecCAW34220RXgvQk5Mw71sGICifNRfIrEeOuFU2te56gIz2rPAyPo&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.voakorea.com/korea/korea-politics/5054035&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMA16BAgHEAI&amp;usg=AOvVaw3AfLPDoXwOtToQhjOlseq4"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288; &#8220;&#48120;&#44397;&#44284; &#50672;&#44228; &#50504;&#48372; &#45824;&#51025;&#8221; | Voice...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">voakorea.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://imnews.imbc.com/news/2020/world/article/5864047_32640.html&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMA56BAgFEAE&amp;usg=AOvVaw2UaSj0LsbkhkucXsIKmda-"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp2phIW-y5UpeXqOjPxrCjAyoczR_tjhv8Yz2dXI4AnKOIro9fOj0YbAfkfJg&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://imnews.imbc.com/news/2020/world/article/5864047_32640.html&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMA56BAgFEAI&amp;usg=AOvVaw3zcDoMnKjDxqZZSvxwGski"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288;, &#51665;&#47924;&#49892;&#49436; &#54588; &#53664;&#54664;&#45796;?" &#44148;&#44053;&#51060;&#49345;&#49444;&#50640; &#26085;&#51221;&#48512;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">imnews.imbc.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.bbc.com/korean/features-53844478&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMA96BAgDEAE&amp;usg=AOvVaw1Jr3cDSo4D6DN-VkpNzmNj"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZ8U37OqguqZSlqrmVvTrSC3LeSXb7q0DQSOJ4SKFcJJdXC0TKn1HHWb15A&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.bbc.com/korean/features-53844478&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMA96BAgDEAI&amp;usg=AOvVaw1QXsZLJwF955mazLxOiRyi"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288; &#49888;&#51312;: '&#52572;&#51109; &#51068;&#48376; &#52509;&#47532;' &#49888;&#44592;&#47197;&#8230;&#50500;&#48288;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">bbc.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td></tr><tr><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.sedaily.com/NewsVIew/1Z2Y9FW6LP&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMBB6BAgBEAE&amp;usg=AOvVaw1h6-ka5VTFMk9kbEMfKzaN"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnsATNJ8EwXVJaQFikVY7w-QSnq-M1OaMxUAzYiYZr8OkfHAwOp7Xfwdb0cQ&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.sedaily.com/NewsVIew/1Z2Y9FW6LP&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMBB6BAgBEAI&amp;usg=AOvVaw3iL4JBifhPFusgv8EltCVv"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#51068;&#48376;&#47784;&#45944;&#51032; &#55192;', '&#45800;&#51109;&#51032; &#49900;&#51221;'...&#53076;&#47196;&#45208;19...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">sedaily.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.donga.com/news/Inter/article/all/20200829/102697375/1&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMBF6BAgEEAE&amp;usg=AOvVaw2WyKDNbWGq4qIdYU9uuA09"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxynyL5VoJCVMmYgJPRKL3qw-lOKAX84BmQv6CUkB_kxZ2R0XATFVKqyI8DI&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.donga.com/news/Inter/article/all/20200829/102697375/1&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMBF6BAgEEAI&amp;usg=AOvVaw2hH25XmSqrrPHqOpv3OFVL"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">8&#45380; &#51665;&#44428; &#50500;&#48288; &#48156;&#47785;&#51105;&#51008; &#51648;&#48337; : &#45684;&#49828; :...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">donga.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://m.yna.co.kr/view/AKR20200706037500073&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMBJ6BAgCEAE&amp;usg=AOvVaw0exSLJwCMq5yc_5rNe4Zxw"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRrpC8_KelQbOu8od3Kvs6YXKKXFP4vcrqghD8Qvt3DUtxXZDReFMqGcb20U&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://m.yna.co.kr/view/AKR20200706037500073&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMBJ6BAgCEAI&amp;usg=AOvVaw3VKW0zrPbtD0xAy9gTQZVp"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#50500;&#48288; &#51648;&#51648;&#50984; &#50836;&#48120;&#50864;&#47532; &#50668;&#47200;&#51312;&#49324;&#49436;&#46020; 30%&#45824;&#47196;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">m.yna.co.kr</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td><td class="e3goi" align="center"><div class="svla5d"> <div> <div class="lIMUZd"><div><table class="TxbwNb"><tr><td><a href="/url?q=https://www.voakorea.com/coronavirus/japan-public-opinion-over-coronavirusresponse&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQqoUBMBN6BAgGEAE&amp;usg=AOvVaw0T_b2SxdbebP6F51XtRsrW"><div class="RAyV4b"><img class="t0fcAb" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB5Z5dyyqg3PizgTJPy93I5pv2h6vekbE7mFdJucNflbLz6S2Ed1ekc9eVK54&amp;s"/></div></a></td></tr><tr><td><a href="/url?q=https://www.voakorea.com/coronavirus/japan-public-opinion-over-coronavirusresponse&amp;sa=U&amp;ved=2ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQr4kDMBN6BAgGEAI&amp;usg=AOvVaw2SS_h5OGXCukPVSjeJwulp"><div class="Tor4Ec">  <span class="qXLe6d x3G5ab">  <span class="fYyStc">&#51068;&#48376; &#53076;&#47196;&#45208; &#45824;&#51025; &#51221;&#52293;&#50640; &#48512;&#51221;&#51201; &#51032;&#44204;...</span>  </span>   <span class="qXLe6d F9iS2e">  <span class="fYyStc">voakorea.com</span>  </span> </div></a></td></tr></table></div></div> </div> </div></td></tr></table></div><table class="uZgmoc"><tbody><td><a class="frGj1b" href="/search?q=%EC%95%84%EB%B2%A0&amp;ie=UTF-8&amp;tbm=isch&amp;ei=RU1PX7P3GaGE9PwPsIKpqAw&amp;start=20&amp;sa=N">Next&nbsp;&gt;</a></td></tbody></table><br/><div class="TuS8Ad" data-ved="0ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQpyoIRQ"><div align="center"><a class="rEM8G" href="/url?q=https://accounts.google.com/ServiceLogin%3Fcontinue%3Dhttps://www.google.com/search%253Fq%253D%2525EC%252595%252584%2525EB%2525B2%2525A0%2526source%253Dlnms%2526tbm%253Disch%2526sa%253DX%26hl%3Den&amp;sa=U&amp;ved=0ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQxs8CCEY&amp;usg=AOvVaw0CWagCplWfIEm_syXRwYNd">Sign in</a></div><div><table class="bookcf"><tbody class="InWNIe"><tr><td><a class="rEM8G" href="https://www.google.com/preferences?hl=en&amp;sa=X&amp;ved=0ahUKEwjzrcLm_MnrAhUhAp0JHTBBCsUQv5YECEc">Settings</a></td><td><a class="rEM8G" href="https://www.google.com/intl/en_us/policies/privacy/">Privacy</a></td><td><a class="rEM8G" href="https://www.google.com/intl/en_us/policies/terms/">Terms</a></td></tr></tbody></table></div></div><div>  </div></body></html>